{
  "name": "purse",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "private": true,
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "commit": "git-cz"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@mobily/stacks": "^1.2.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/segmented-control": "2.2.1",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/bottom-tabs": "^6.0.0-next.20",
    "@react-navigation/devtools": "^6.0.0-next.16",
    "@react-navigation/material-bottom-tabs": "^6.0.0-next.16",
    "@react-navigation/material-top-tabs": "^6.0.0-next.16",
    "@react-navigation/native": "^6.0.0-next.15",
    "@react-navigation/native-stack": "^6.0.0-next.9",
    "@react-navigation/stack": "^6.0.0-next.27",
    "email-validator": "^2.0.4",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-blur": "~9.0.3",
    "expo-camera": "~11.2.1",
    "expo-constants": "~11.0.1",
    "expo-facebook": "~11.3.1",
    "expo-google-app-auth": "^8.1.7",
    "expo-image-picker": "~10.2.2",
    "expo-local-authentication": "~11.1.1",
    "expo-location": "~12.1.2",
    "expo-status-bar": "^1.0.4",
    "expo-updates": "~0.8.0",
    "firebase": "8.2.3",
    "gravatar": "^1.8.1",
    "i18n-js": "^3.8.0",
    "native-color-picker": "^1.4.0-alpha.0.1",
    "react": "16.13.1",
    "react-compose-wrappers": "^0.1.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.10.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-calendars": "^1.1264.0",
    "react-native-chart-kit": "^6.11.0",
    "react-native-dynamic-app-icon": "^1.1.0",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^2.14.4",
    "react-native-web": "~0.13.12",
    "react-query": "^3.18.1",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-suspenser": "^1.1.6",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-firestore": "^0.15.0",
    "redux-persist": "^6.0.0",
    "sentry-expo": "^4.0.0",
    "zod": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/gravatar": "^1.8.2",
    "@types/node": "^16.0.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-calendars": "^1.505.3",
    "@types/react-redux": "^7.1.16",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "~4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
